<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>chocopy</groupId>
    <artifactId>chocopy</artifactId>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>chocopy</name>
    <url>http://maven.apache.org</url>

    <!-- Set this property to true on the command-line for very verbose output -->
    <properties>
        <chocopy.debug>false</chocopy.debug>
    </properties>

    <build>
        <!-- Specify JFlex and CUP plugins here; execute in profiles -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.jflex</groupId>
                    <artifactId>jflex-maven-plugin</artifactId>
                    <version>1.6.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.vbmacher</groupId>
                    <artifactId>cup-maven-plugin</artifactId>
                    <version>11b-20160615</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>compiler</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>chocopy.ChocoPy</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>

        <resources>
          <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/asm/*.s</include>
              <include>**/asm/*.os</include>
            </includes>
          </resource>
        </resources>
    </build>

    <profiles>

        <profile>
            <id>lexical</id>
            <activation>
                <!-- This profile is activated whenever we are in a parser distribution -->
                <file>
                    <exists>src/main/java/chocopy/lexical</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- Run JFlex on the student version -->
                    <plugin>
                        <groupId>de.jflex</groupId>
                        <artifactId>jflex-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jflex-parser</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <lexDefinitions>
                                        <lexDefinition>src/main/jflex/chocopy/lexical/ChocoPy.jflex</lexDefinition>
                                    </lexDefinitions>
                                    <dump>${chocopy.debug}</dump>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Run CUP on the student version -->
                    <plugin>
                        <groupId>com.github.vbmacher</groupId>
                        <artifactId>cup-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cup-parser</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <cupDefinition>src/main/cup/chocopy/lexical/ChocoPy.cup</cupDefinition>
                                    <packageName>chocopy.lexical</packageName>
                                    <className>ChocoPyParser</className>
                                    <symbolsName>ChocoPyTokens</symbolsName>
                                    <dumpTables>${chocopy.debug}</dumpTables>
                                    <dumpStates>${chocopy.debug}</dumpStates>
                                    <dumpGrammar>${chocopy.debug}</dumpGrammar>
                                    <locations>true</locations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Copy dependencies to target/ -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>semantic</id>
            <activation>
                <!-- This profile is activated whenever we are in a semantic distribution -->
                <file>
                    <exists>src/main/java/chocopy/semantic</exists>
                </file>
            </activation>
        </profile>
        <profile>
            <id>codegen</id>
            <activation>
                <!-- This profile is activated whenever we are in a codegen distribution -->
                <file>
                    <exists>src/main/java/chocopy/codegen</exists>
                </file>
            </activation>
        </profile>
    </profiles>


    <repositories>
      <repository>
        <id>cs164-repo</id>
        <name>Repository for CS164 artifacts</name>
        <url>http://inst.eecs.berkeley.edu/~cs164/maven</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b-20160615</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.jflex/jflex -->
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.2.71</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.eecs.venus164</groupId>
            <artifactId>venus164</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>6.0.3</version>
        </dependency>
    </dependencies>
</project>
